{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "composer install",
        "dev": "vite",
        "commit": "npx cz"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.8.0",
        "@commitlint/config-conventional": "^19.8.0",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/typography": "^0.5.16",
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.8.2",
        "commitizen": "^4.3.1",
        "concurrently": "^9.0.1",
        "cz-conventional-changelog": "^3.3.0",
        "husky": "^9.1.7",
        "laravel-vite-plugin": "^1.2.0",
        "prettier": "^3.5.3",
        "prettier-plugin-blade": "^2.1.21",
        "tailwindcss": "^4.0.0",
        "vite": "^6.2.4"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
